# SellerCloud.Results

./: README.md  SellerCloud.Results.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
sample/SellerCloud.Results.Sample/: SampleService.cs  SellerCloud.Results.Sample.csproj
sample/SellerCloud.Results.Sample/Rules/: IdentifierShouldBePositive.cs
src/: SellerCloud.Results.sln
src/SellerCloud.Results/: Result.cs  ResultFactory.cs  ResultType.cs  Result`T.cs  Result{T}.cs  SellerCloud.Results.csproj  ValueResultFactory.cs  ValueResult`T.cs
src/SellerCloud.Results.Sample/SellerCloud.Results.Validation/: SellerCloud.Results.Validation.csproj  ValidationError.cs  ValidationModel.cs  ValidationResult.cs  Validator.cs  ValidatorSetter.cs
src/SellerCloud.Results.Sample/SellerCloud.Results.Validation/Abstractions/: IValidationRule.cs  IValidationRule{TParam}.cs  IValidator.cs  ValidationRule{T}.cs
src/SellerCloud.Results/Extensions/: ExceptionExtensions.cs  HttpResultExtensions.cs  HttpValueResultExtensions.cs  ResultExtensions.cs  ValueResultExtensions.cs
src/SellerCloud.Results/Http/: HttpResult.cs  HttpResultFactory.cs  HttpResult`T.cs  HttpValueResultFactory.cs  HttpValueResult`T.cs
test/SellerCloud.Results.Tests/: SellerCloud.Results.Tests.csproj
test/SellerCloud.Results.Tests/Sample/: SampleServiceTests.cs
test/SellerCloud.Results.Tests/SellerCloud.Results.Tests/: SellerCloud.Results.Tests.csproj
test/SellerCloud.Results.Tests/SellerCloud.Results.Tests/Extensions/: ExceptionExtensionsTests.cs  ResultExtensionsTests.cs
