<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SellerCloud.Results.Sample\SellerCloud.Results.Validation\SellerCloud.Results.Validation.csproj" />
  </ItemGroup>

</Project>
