<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Nuget References">
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\src\SellerCloud.Results\SellerCloud.Results.csproj" />
  </ItemGroup>
</Project>
